<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YFun's Public CDN</title>
  <style>
  main{
    box-sizing: border-box;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    padding: 50px;
    width: 80%;
    height: 100%;
    max-width: 800px;
    padding-top: 30px;
    text-align: center;
    height: 25vh;
    margin-top: 30vh;
   }
   body{
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: center;
      height: 100vh;
   }
   a {
    color: #4286f5;
    text-decoration: none;
   }
   a:hover{
    color: 0576ff;
   }
  </style>
</head>
<body>
  <main>
    <h1>YFun's Public CDN</h1>
    <h3><a href="https://gjcdn.com">GJCDN</a> |  <a href="https://cloudfalre.com">Cloudflare</a> | <a href="https://www.netlify.com">Netlify</a></h3>
    <h3><a href="https://vercel.com">Vercel</a> | <a href="https://pages.github.com">GitHub Pages</a> | <a href="https://github.com">GitHub</a></h3>
  </main>
</body>
</html>
    
